{
  "name": "typescriptchain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "author": "yoonhyeok",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
